<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Recorridos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <CalendarView
        android:id="@+id/calendar_view_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:dateTextAppearance="@style/CalendarDateText"
        android:weekDayTextAppearance="@style/CalendarWeekText" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_recorridos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ProgressBar
        android:id="@+id/pb_load_more_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_load_more_recorridos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar más"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

</LinearLayout>